\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sessão 1: Conceitos Fundamentais e Tipos de Manutenção}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sessão 2: Custos da Manutenção e Criticidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sessão 3: Indicadores de Produtividade (MTBF, MTTR)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sessão 4: Organização do Ativo e Arquivo Técnico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sessão 5: Planeamento e Programação (GANTT, PERT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sessão 6: Gestão de Materiais, DMM e Qualidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sessão 7: Filosofias Modernas e Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelo de Avaliação Sumativa}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
