\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da saída do comando \texttt  {systemctl status sshd}. \textit  {Fonte: garridos.}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:systemctl_status}{{1}{1}{Exemplo da saída do comando \texttt {systemctl status sshd}. \textit {Fonte: garridos.}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do processo DORA (Discover, Offer, Request, Acknowledge). \textit  {Fonte: https://www.manageengine.com/products/oputils/images/network-a-b.jpg.}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dhcp_dora}{{2}{3}{Diagrama do processo DORA (Discover, Offer, Request, Acknowledge). \textit {Fonte: https://www.manageengine.com/products/oputils/images/network-a-b.jpg.}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de uma consulta DNS típica, mostrando a hierarquia de servidores. \textit  {Fonte: https://www.cloudflare.com/img/learning/dns/glossary/dns-root-server/dns-root-server.png.}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dns_lookup}{{3}{4}{Fluxo de uma consulta DNS típica, mostrando a hierarquia de servidores. \textit {Fonte: https://www.cloudflare.com/img/learning/dns/glossary/dns-root-server/dns-root-server.png.}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.7}\protected@file@percent }
\gdef \@abspage@last{5}
