\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{Conteúdos}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é um Endereço IP?}{2}{subparagraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O Papel da Máscara de Rede}{3}{subparagraph*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Exemplo de IP e Máscara}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ping}{3}{subparagraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Traceroute}{3}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ifconfig / ip addr}{3}{subparagraph*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Comandos de Diagnóstico de Rede}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é o \texttt  {systemd}?}{4}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gerir o estado do serviço}{4}{subparagraph*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Comandos de gestão de serviços}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Systemd Timers (`.timer`)}{5}{subparagraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Systemd Sockets (`.socket`)}{5}{subparagraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é o `xinetd`?}{6}{subparagraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ficheiros de Configuração}{6}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que são os `TCPWrappers`?}{7}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fluxo de Processamento}{7}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sintaxe das Regras}{7}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exemplos Práticos}{8}{subparagraph*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Exemplo de configuração}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é o NIS?}{8}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mecanismo de funcionamento}{9}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é o DHCP?}{10}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O Processo DORA}{10}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{DHCP Relay Agent}{10}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hierarquia e Consulta}{11}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Processo de Consulta Recursiva}{11}{subparagraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Registos de Recurso (RRs)}{11}{subparagraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{BIND (Berkeley Internet Name Domain)}{12}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é o SSH?}{13}{subparagraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Componentes e Sessões}{13}{subparagraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Criptografia de Chave Pública}{13}{subparagraph*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Geração e uso de Chaves SSH}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é uma Firewall?}{14}{subparagraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fluxo de Pacotes e Cadeias (`Chains`)}{14}{subparagraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sintaxe de Regras}{14}{subparagraph*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Exemplo de regras com iptables}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{O que é `ufw`?}{15}{subparagraph*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Exemplo de regras com ufw}}{15}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{16}
