\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exemplo Prático: Gerir o Serviço SSH}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exercício Prático: Gerir o Serviço HTTP}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exemplo Prático: Configuração de um Serviço}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exercício Prático: Habilitar um Serviço}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exemplo Prático: Regras de Acesso}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exercício Prático: Proteger o SSH}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exemplo Prático: Listar Utilizadores NIS}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exercício Prático: Verificar o Domínio}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exemplo Prático: Configurar um Sub-rede}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exercício Prático: Configuração Estática}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exemplo Prático: Ficheiro de Zona}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exercício Prático: Adicionar um Registo}{3}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exemplo Prático: Analisar os Logs}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Exercício Prático: Rastrear um Evento}{4}{paragraph*.21}\protected@file@percent }
\gdef \@abspage@last{4}
